<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>LARGEBUCK$ Coffee</title>
	<meta name="robots" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
	<link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;1,300;1,600&display=swap"
		rel="stylesheet">
	<style type="text/css">
		html {
			background-color: #FF7518;
			/* pumpkin - overwrites default */
		}

		.feature {
			color: #FF7518;
			/* daily feature color - pumpkin! */
		}

		.masthead {
			font-family: 'Holtwood One SC', serif;
			/* required for google font */
			font-size: 3em;
		}

		#logo {
			float: right;
			display: inline-block;
			padding: 2px;
			max-width: 100px;
			/* actual size of image */
			width: 20%;
			/* approximate size taken on screen in maximum view */
		}

		#coffee {
			float: left;
			display: inline-block;
			padding: 20px;
			max-width: 300px;
			/* best if actual size of image */
			width: 33%;
			/* approximate size taken on screen in maximum view */
		}

		h3.slogan {
			font-style: italic;
			/* make the slogan italics */
		}
	</style>

	<!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>

<body>
	<header>
		<img src="images/largebucks-logo.jpg" alt="You drink our coffee, we make large bucks!" class="flexible"
			id="logo" />
		<h1 class="masthead">LARGEBUCK$ COFFEE</h1>
		<h2>Good coffee, Good karma</h2>
		<br>
		<nav>
			<ul>
				<li><a href="index.html?day=0">Sunday</a></li>
				<li><a href="index.html?day=1">Monday</a></li>
				<li><a href="index.html?day=2">Tuesday</a></li>
				<li><a href="index.html?day=3">Wednestay</a></li>
				<li><a href="index.html?day=4">Thursday</a></li>
				<li><a href="index.html?day=5">Friday</a></li>
				<li><a href="index.html?day=6">Saturday</a></li>
			</ul>
		</nav>
	</header>
	<br>
	<main>
		<div id="coffe-cup"> Coffe data goes here</div>

		<div class="content">
			<p> The web page will display</p>
			<ul>
				<li>One unique image, with appropriate and matching content in the alt tag. </li>
				<li>A paragraph or two of content that describes the daily item (paragraph must include the name of the
					highlighted weekday)</li>
				<li>A unique color that supports the image and paragraph of content</li>
			</ul>
		</div>
	</main>

	<footer>
		<p><small>&copy; 2022 by
				Olga Timbur, All Rights Reserved ~
				<a id="html-checker" href="#">Check HTML</a> ~
				<a id="css-checker" href="#">Check CSS</a></small>
		</p>
	</footer>
	<!-- END Footer -->
	<script>
		//https://tinyurl.com/dynamic-html-checker
		document.getElementById("html-checker").setAttribute("href", "https://validator.w3.org/nu/?doc=" + location.href);
		document.getElementById("css-checker").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);

	</script>
	<script src="js/daily-grind.js"></script>
</body>

</html>